### Load & Read Data

In [2]:
import pandas as pd
import numpy as np
from functools import reduce

In [3]:
df = pd.read_csv('../data/top200-original.csv')

In [4]:
df.shape

(730000, 7)

In [5]:
df.dtypes

Position      float64
Track Name     object
Artist         object
Streams       float64
date           object
region         object
spotify_id     object
dtype: object

In [6]:
df.dropna(axis = 0, inplace = True) # dropping null values

In [7]:
df['Position'] = df['Position'].apply(np.int64)

In [8]:
region_dict =  {'au': 'Australia',
                'br': 'Brazil',
                'ca': 'Canada',
                'us': 'USA',
                'de': 'Germany',
                'fr': 'France',
                'mx': 'Mexico',
                'nl': 'Netherlands',
                'se': 'Sweden',
                'gb': 'UK'}

In [9]:
df['region'] = df['region'].map(region_dict)

In [10]:
df.sort_index(inplace = True)

In [11]:
df.columns = df.columns.str.lower()
df.columns = df.columns.str.replace(' ','_')
df = df[['date', 'spotify_id', 'region', 'position', 'track_name', 'artist', 'streams']]

In [12]:
df.head()

,date,spotify_id,region,position,track_name,artist,streams
0,2019-01-01,3KkXRkHbMCARz0aVfEt68P,USA,1,Sunflower - Spider-Man: Into the Spider-Verse,Post Malone,1867789.0
1,2019-01-01,6MWtB6iiXyIwun0YzU6DFP,USA,2,Wow.,Post Malone,1564946.0
2,2019-01-01,2xLMifQCjDGFmkHkpNLD9h,USA,3,SICKO MODE,Travis Scott,1454622.0
3,2019-01-01,2rPE9A1vEgShuZxxzR2tZH,USA,4,"thank u, next",Ariana Grande,1397512.0
4,2019-01-01,2IRZnDFmlqMuOrYOLnZZyc,USA,5,Going Bad (feat. Drake),Meek Mill,1245437.0

In [13]:
df_piv = pd.pivot_table(df, values = ['streams','position'], index = ['date', 'spotify_id'], columns = 'region', fill_value = 0)
df_piv = df_piv.reset_index()
list(df_piv.columns)

[('date', ''),
 ('spotify_id', ''),
 ('position', 'Australia'),
 ('position', 'Brazil'),
 ('position', 'Canada'),
 ('position', 'France'),
 ('position', 'Germany'),
 ('position', 'Mexico'),
 ('position', 'Netherlands'),
 ('position', 'Sweden'),
 ('position', 'UK'),
 ('position', 'USA'),
 ('streams', 'Australia'),
 ('streams', 'Brazil'),
 ('streams', 'Canada'),
 ('streams', 'France'),
 ('streams', 'Germany'),
 ('streams', 'Mexico'),
 ('streams', 'Netherlands'),
 ('streams', 'Sweden'),
 ('streams', 'UK'),
 ('streams', 'USA')]

In [14]:
df_piv.columns = [x + '_' + y.lower() if len(y) != 0 else x for x,y in list(df_piv.columns)]

In [15]:
df_piv.head()

,date,spotify_id,position_australia,position_brazil,position_canada,position_france,position_germany,position_mexico,position_netherlands,position_sweden,...,streams_australia,streams_brazil,streams_canada,streams_france,streams_germany,streams_mexico,streams_netherlands,streams_sweden,streams_uk,streams_usa
0,2019-01-01,00zzSEe82JTtz68XlARnh7,0,115,0,0,0,0,0,0,...,0,111632,0,0,0,0,0,0,0,0
1,2019-01-01,01IQ4aQgOf0Kkq3a273hmO,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,130825,0
2,2019-01-01,036HGg6Bs7n15m99zcnPwZ,0,0,0,0,0,0,11,0,...,0,0,0,0,0,0,76676,0,0,0
3,2019-01-01,03O32oEi0jJsbmcHMjCPBD,0,0,0,181,0,0,0,0,...,0,0,0,27115,0,0,0,0,0,0
4,2019-01-01,03Pg5wDlaYAZlTNLeAfl2r,19,0,0,0,0,0,0,0,...,91491,0,0,0,0,0,0,0,0,0

In [16]:
# Grabbing unique spotify id's, track_names, and artists

unique_df = df[['spotify_id', 'track_name', 'artist']].drop_duplicates('spotify_id')
unique_df.head()

,spotify_id,track_name,artist
0,3KkXRkHbMCARz0aVfEt68P,Sunflower - Spider-Man: Into the Spider-Verse,Post Malone
1,6MWtB6iiXyIwun0YzU6DFP,Wow.,Post Malone
2,2xLMifQCjDGFmkHkpNLD9h,SICKO MODE,Travis Scott
3,2rPE9A1vEgShuZxxzR2tZH,"thank u, next",Ariana Grande
4,2IRZnDFmlqMuOrYOLnZZyc,Going Bad (feat. Drake),Meek Mill

In [17]:
df_piv.shape

(448757, 22)

In [47]:
final_df = pd.merge(df_piv, unique_df, how = 'inner', on = 'spotify_id')
final_df.sort_values('date')
final_df.set_index('date')
final_df.head()

,date,spotify_id,position_australia,position_brazil,position_canada,position_france,position_germany,position_mexico,position_netherlands,position_sweden,...,streams_canada,streams_france,streams_germany,streams_mexico,streams_netherlands,streams_sweden,streams_uk,streams_usa,track_name,artist
0,2019-01-01,00zzSEe82JTtz68XlARnh7,0,115,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,Amor Falso,Aldair Playboy
1,2019-01-02,00zzSEe82JTtz68XlARnh7,0,179,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,Amor Falso,Aldair Playboy
2,2019-01-03,00zzSEe82JTtz68XlARnh7,0,198,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,Amor Falso,Aldair Playboy
3,2019-01-04,00zzSEe82JTtz68XlARnh7,0,199,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,Amor Falso,Aldair Playboy
4,2019-01-05,00zzSEe82JTtz68XlARnh7,0,154,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,Amor Falso,Aldair Playboy

In [65]:
#df_usa = final_df[(final_df['streams_usa'] >0) & (final_df['position_usa']>0)]
#df_usa = df_usa[['date','artist', 'position_usa', 'streams_usa']]
#practice to see how to pull data for a specific region from the consolidated dataframe.